source_category|source_name|f_position_date|accrued_income|alt_id1_type|alt_id1_value|alt_id2_type|alt_id2_value|alt_id3_type|alt_id3_value|asset_class|average_contract_open_price|bloomberg_ticker|contract_size|cusip|deliverable_basket_qty|excluded_basket_qty|factor|isin|local_currency|mic|name|price(in_fund_base_currency)|price_multiplier|pricing_basket_qty|ric|sedol
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||R0139K100|330.0000|0.0000|1.000000|NO0010345853|NOK||AKER BP|32.278408||329.2049||B1L95G3
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||032511107|1537.0000|0.0000|1.000000|US0325111070|USD||ANADARKO PETROLEUM CORP|46.250000||1536.6148||2032380
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||03674X106|681.0000|0.0000|1.000000|US03674X1063|USD||ANTERO RESOURCES CORP|10.000000||676.4016||BFD2WR8
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||037411105|1157.0000|0.0000|1.000000|US0374111054|USD||APACHE CORP|31.840000||1156.5164||2043962
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||00208D408|1084.0000|0.0000|1.000000|CA00208D4084|CAD||ARC RESOURCES LTD|7.189176||1078.3934||B6463M8
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||07317Q105|1741.0000|0.0000|1.000000|CA07317Q1054|CAD||BAYTEX ENERGY CORP|1.634245||1712.7869||B4VGVM3
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||Q13921103|5318.0000|0.0000|1.000000|AU000000BPT9|AUD||BEACH ENERGY LTD|1.179347||5282.3197||6088204
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||090697103|793.0000|0.0000|1.000000|CA0906971035|CAD||BIRCHCLIFF ENERGY LTD|2.481353||774.6230||B0B55N1
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||127097103|1315.0000|0.0000|1.000000|US1270971039|USD||CABOT OIL & GAS CORP|25.480000||1313.8525||2162340
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||G17528269|1814.0000|0.0000|1.000000|GB00B74CDH82|GBP||CAIRN ENERGY PLC|2.423576||1795.6885||B74CDH8
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||13057Q206|151.0000|0.0000|1.000000|US13057Q2066|USD||CALIFORNIA RESOURCES CORP|19.450000||148.7213||BZBY210
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||13123X102|699.0000|0.0000|1.000000|US13123X1028|USD||CALLON PETROLEUM|8.120000||693.4590||2186072
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||136385101|3675.0000|0.0000|1.000000|CA1363851017|CAD||CANADIAN NATURAL RESOURCES LTD|26.207879||3675.0738||2171573
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||144577103|263.0000|0.0000|1.000000|US1445771033|USD||CARRIZO OIL AND GAS INC|11.450000||259.6475||2092801
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||15136A102|583.0000|0.0000|1.000000|US15136A1025|USD||CENTENNIAL RESOURCE DEVELOPMENT IN|12.790000||579.7377||BYM4Z79
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||165167107|2800.0000|0.0000|1.000000|US1651671075|USD||CHESAPEAKE ENERGY CORP|2.750000||2784.3115||2182779
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||171798101|291.0000|0.0000|1.000000|US1717981013|USD||CIMAREX ENERGY|73.270000||291.3689||2987521
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||Y1662W117|49000.0000|0.0000|1.000000|HK0883013259|HKD||CNOOC LTD|1.631415||48975.8771||B00G0S5
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||12653C108|622.0000|0.0000|1.000000|US12653C1080|USD||CNX RESOURCES CORP|12.890000||618.8443||BF3FTF4
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||20605P101|610.0000|0.0000|1.000000|US20605P1012|USD||CONCHO RESOURCES INC|116.080000||610.1885||B1YWRK7
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||20825C104|2461.0000|0.0000|1.000000|US20825C1045|USD||CONOCOPHILLIPS|66.120000||2460.4262||2685717
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||212015101|264.0000|0.0000|1.000000|US2120151012|USD||CONTINENTAL RESOURCES INC|46.340000||263.5410||B1XGWS3
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||22576C101|1690.0000|0.0000|1.000000|CA22576C1014|CAD||CRESCENT POINT ENERGY CORP|3.088572||1675.4426||B67C8W8
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||247916208|1443.0000|0.0000|1.000000|US2479162081|USD||DENBURY RESOURCES INC|2.020000||1420.2377||2418474
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||25179M103|1428.0000|0.0000|1.000000|US25179M1036|USD||DEVON ENERGY CORP|26.600000||1426.6639||2480677
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||25278X109|470.0000|0.0000|1.000000|US25278X1090|USD||DIAMONDBACK ENERGY INC|101.560000||469.9918||B7Y8YR3
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||R6007G105|2006.0000|0.0000|1.000000|NO0003921009|NOK||DNOORD|1.880767||1981.5492||B15GGN4
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||292505104|2908.0000|0.0000|1.000000|CA2925051047|CAD||ENCANA|6.941790||2902.0492||2793193
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||292766102|747.0000|0.0000|1.000000|CA2927661025|CAD||ENERPLUS CORP|8.665992||742.6230||B584T89
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||26875P101|1545.0000|0.0000|1.000000|US26875P1012|USD||EOG RESOURCES INC|97.240000||1545.2049||2318024
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||26884L109|775.0000|0.0000|1.000000|US26884L1098|USD||EQT CORP|18.890000||772.6639||2319414
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||30227M105|380.0000|0.0000|1.000000|US30227M1053|USD||EXTRACTION OIL GAS INC|4.390000||369.6475||BZ0CD34
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||356500108|298.0000|0.0000|1.000000|CA3565001086|CAD||FREEHOLD ROYALTIES LTD|6.664418||291.8361||B3SJKB0
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||38500T101|1211.0000|0.0000|1.000000|US38500T1016|CAD||GRAN TIERRA ENERGY INC|2.406388||1192.4016||B2PPCS5
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||402635304|493.0000|0.0000|1.000000|US4026353049|USD||GULFPORT ENERGY CORP|8.760000||488.7049||2398684
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||42809H107|759.0000|0.0000|1.000000|US42809H1077|USD||HESS CORP|51.000000||758.2787||2023748
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||J2467E101|3300.0000|0.0000|1.000000|JP3294460005|JPY||INPEX CORP|9.225716||3297.5410||B10RB15
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||J2740Q103|100.0000|0.0000|1.000000|JP3421100003|JPY||JAPAN PETROLEUM EXPLORATION LTD|18.916823||119.0410||6711696
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||488295106|496.0000|0.0000|1.000000|CA4882951060|CAD||KELT EXPLORATION LTD|3.553357||483.4016||B9KF5Q8
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||500688106|715.0000|0.0000|1.000000|US5006881065|USD||KOSMOS ENERGY LTD|4.780000||705.4426||BHK15K6
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||516806106|457.0000|0.0000|1.000000|US5168061068|USD||LAREDO PETROLEUM INC|3.620000||445.1885||B7DX5X2
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||W64566107|540.0000|0.0000|1.000000|SE0000825820|SEK||LUNDIN PETROLEUM|29.082960||539.3525||7187627
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||559663109|265.0000|0.0000|1.000000|US5596631094|USD||MAGNOLIA OIL GAS CORP CLASS A|12.390000||262.0082||BF2GC59
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||565849106|2535.0000|0.0000|1.000000|US5658491064|USD||MARATHON OIL CORP|15.800000||2532.9918||2910970
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||576485205|317.0000|0.0000|1.000000|US5764852050|USD||MATADOR RESOURCES|18.720000||315.4672||B7MSLL8
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||552704108|771.0000|0.0000|1.000000|CA5527041084|CAD||MEG ENERGY CORP|3.928184||759.5328||B4XF9J1
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||626717102|497.0000|0.0000|1.000000|US6267171022|USD||MURPHY OIL CORP|27.010000||495.6803||2611206
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||651290108|613.0000|0.0000|1.000000|US6512901082|USD||NEWFIELD EXPLORATION|18.310000||610.5164||2635079
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||655044105|1464.0000|0.0000|1.000000|US6550441058|USD||NOBLE ENERGY INC|21.290000||1462.0082||2640761
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||67072Q104|678.0000|0.0000|1.000000|CA67072Q1046|CAD||NUVISTA ENERGY LTD|3.201020||664.4918||2901167
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||674215108|822.0000|0.0000|1.000000|US6742151086|USD||OASIS PETROLEUM INC|6.220000||815.0656||B64R5J2
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||Y64695110|4033.0000|0.0000|1.000000|PG0008579883|AUD||OIL SEARCH LTD|5.427837||4026.9344||6657604
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||669888109|259.0000|0.0000|1.000000|US6698881090|USD||PAO NOVATEK GDR|176.600000||259.0574||B0DK750
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||69946Q104|479.0000|0.0000|1.000000|CA69946Q1046|CAD||PAREX RESOURCES INC|14.078489||475.8033||B575D14
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||701877102|805.0000|0.0000|1.000000|US7018771029|USD||PARSLEY ENERGY INC CLASS A|18.140000||802.6639||BMMV736
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||69327R101|202.0000|0.0000|1.000000|US69327R1014|USD||PDC ENERGY INC|33.540000||201.3607||B89M5F2
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||717046106|501.0000|0.0000|1.000000|CA7170461064|CAD||PEYTO EXPLORATION & DEVELOPMENT CO|5.030174||491.8361||B6775F5
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||723787107|519.0000|0.0000|1.000000|US7237871071|USD||PIONEER NATURAL RESOURCE|138.310000||519.4180||2690830
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||876629205|797.0000|0.0000|1.000000|US8766292051|USD||PJSC TATNEFT SPONSORED ADR REPRESE|70.420000||796.6557||BYY37Q7
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||739721108|639.0000|0.0000|1.000000|CA7397211086|CAD||PRAIRIESKY ROYALTY LTD|14.393344||635.8115||BN320L4
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||G7216B178|2625.0000|0.0000|1.000000|GB00B43G0577|GBP||PREMIER OIL PLC|0.905254||2574.6803||B43G057
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||74733V100|727.0000|0.0000|1.000000|US74733V1008|USD||QEP RESOURCES INC|8.340000||721.4918||B60X657
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||75281A109|635.0000|0.0000|1.000000|US75281A1097|USD||RANGE RESOURCES CORP|10.810000||631.0000||2523334
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||Q82869118|5376.0000|0.0000|1.000000|AU000000STO6|AUD||SANTOS LTD|4.397685||5368.2295||6776703
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||81783Q105|844.0000|0.0000|1.000000|CA81783Q1054|CAD||SEVEN GENERATIONS ENERGY LTD CLASS|7.496533||838.6312||BRK0MM4
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||78454L100|316.0000|0.0000|1.000000|US78454L1008|USD||SM ENERGY|19.130000||314.3607||2764188
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||845467109|1785.0000|0.0000|1.000000|US8454671095|USD||SOUTHWESTERN ENERGY|4.350000||1774.7459||2828619
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||78470V108|761.0000|0.0000|1.000000|US78470V1089|USD||SRC ENERGY INC|5.060000||752.5082||BD8ZX20
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||89156V106|774.0000|0.0000|1.000000|CA89156V1067|CAD||TOURMALINE OIL CORP|13.861090||770.9098||B3QJ0H8
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||G91235104|4232.0000|0.0000|1.000000|GB0001500809|GBP||TULLOW OIL PLC|2.559886||4214.3197||0150080
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||923725105|466.0000|0.0000|1.000000|CA9237251058|CAD||VERMILION ENERGY INC|22.834440||464.6721||B607XS1
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||96467A200|1255.0000|0.0000|1.000000|CA96467A2002|CAD||WHITECAP RESOURCES INC|3.260992||1241.5410||B418WK4
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||966387409|278.0000|0.0000|1.000000|US9663874090|USD||WHITING PETROLEUM CORP|27.360000||277.2787||BYWSWR0
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||980228100|2854.0000|0.0000|1.000000|AU000000WPL2|AUD||WOODSIDE PETROLEUM LTD|24.048726||2852.2459||6979728
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||EQUITY||||98212B103|1207.0000|0.0000|1.000000|US98212B1035|USD||WPX ENERGY INC|12.230000||1203.8443||B40PCD9
iShares FTP|CPCFIOGP240119FDF.CSV|2019-01-24||||||||FUTURES||IXPH9|100||0|0|||||EMINI ENERGY SELECT SECTOR MAR 19|625.000000||0.04098|1XAEH9|
